<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelImg">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>481</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>520</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonBox">
       <property name="text">
        <string>方框模糊</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSliderBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>480</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonBlur">
       <property name="text">
        <string>均值模糊</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSliderAverage">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>700</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>398</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonShowRaw">
       <property name="text">
        <string>查看原图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonReturnRaw">
       <property name="text">
        <string>恢复原图</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>50</y>
      <width>261</width>
      <height>119</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>色相  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderHue">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>饱和度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderSaturation">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>对比度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderContrast">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>明度  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderValue">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>426</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>插入文本内容</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionRevoke"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>滤镜</string>
    </property>
    <addaction name="actionAffineTrans"/>
    <addaction name="actionPerspectiveTrans"/>
    <addaction name="actionConvexLens"/>
    <addaction name="actionConcaveLens"/>
    <addaction name="actionSinTrans"/>
    <addaction name="actionVortexFilter"/>
    <addaction name="actionVignetting"/>
    <addaction name="separator"/>
    <addaction name="actionMosaic"/>
    <addaction name="actionRelief"/>
    <addaction name="actionSketchFilter"/>
    <addaction name="actionRegionBlur"/>
    <addaction name="actionStyleConversion"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>主体</string>
    </property>
    <addaction name="actionSelectForeground"/>
    <addaction name="actionRectSelect"/>
    <addaction name="actionDaubSelect"/>
    <addaction name="actionDeleteObject"/>
    <addaction name="actionZoomInOutObject"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>图像</string>
    </property>
    <addaction name="actionMergeImg"/>
    <addaction name="actionHideImg"/>
    <addaction name="actionColorSeparation"/>
    <addaction name="actionThreshold"/>
    <addaction name="actionEditBackground"/>
    <addaction name="separator"/>
    <addaction name="actionIDPhoto"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>文本</string>
    </property>
    <addaction name="actionInsertText"/>
    <addaction name="actionDeleteText"/>
    <addaction name="actionTextAlignCurve"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRevoke">
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存文件</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>裁剪</string>
   </property>
  </action>
  <action name="actionAffineTrans">
   <property name="text">
    <string>仿射变换</string>
   </property>
  </action>
  <action name="actionPerspectiveTrans">
   <property name="text">
    <string>透视变换</string>
   </property>
  </action>
  <action name="actionConvexLens">
   <property name="text">
    <string>凸透镜</string>
   </property>
  </action>
  <action name="actionConcaveLens">
   <property name="text">
    <string>凹透镜</string>
   </property>
  </action>
  <action name="actionSinTrans">
   <property name="text">
    <string>正弦变换</string>
   </property>
  </action>
  <action name="actionVortexFilter">
   <property name="text">
    <string>漩涡滤镜</string>
   </property>
  </action>
  <action name="actionMosaic">
   <property name="text">
    <string>马赛克化</string>
   </property>
  </action>
  <action name="actionRelief">
   <property name="text">
    <string>图像浮雕</string>
   </property>
  </action>
  <action name="actionSketchFilter">
   <property name="text">
    <string>草图生成</string>
   </property>
  </action>
  <action name="actionVignetting">
   <property name="text">
    <string>中心渐晕</string>
   </property>
  </action>
  <action name="actionSelectForeground">
   <property name="text">
    <string>选择前景</string>
   </property>
  </action>
  <action name="actionMergeImg">
   <property name="text">
    <string>合并图片</string>
   </property>
  </action>
  <action name="actionRegionBlur">
   <property name="text">
    <string>多边形区域打码</string>
   </property>
  </action>
  <action name="actionHideImg">
   <property name="text">
    <string>隐藏图片</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>插入文字</string>
   </property>
  </action>
  <action name="actionColorSeparation">
   <property name="text">
    <string>图像颜色分离</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>图像阈值化</string>
   </property>
  </action>
  <action name="actionEditBackground">
   <property name="text">
    <string>图像换背景</string>
   </property>
  </action>
  <action name="actionIDPhoto">
   <property name="text">
    <string>制作证件照</string>
   </property>
  </action>
  <action name="actionRectSelect">
   <property name="text">
    <string>矩形选取目标</string>
   </property>
  </action>
  <action name="actionDaubSelect">
   <property name="text">
    <string>涂抹选取目标</string>
   </property>
  </action>
  <action name="actionInsertText">
   <property name="text">
    <string>插入文字</string>
   </property>
  </action>
  <action name="actionDeleteText">
   <property name="text">
    <string>去除文字</string>
   </property>
  </action>
  <action name="actionStyleConversion">
   <property name="text">
    <string>图像风格转化</string>
   </property>
  </action>
  <action name="actionTextAlignCurve">
   <property name="text">
    <string>沿曲线插入文字</string>
   </property>
  </action>
  <action name="actionDeleteObject">
   <property name="text">
    <string>去除图像中的物体</string>
   </property>
  </action>
  <action name="actionZoomInOutObject">
   <property name="text">
    <string>缩放图像中的物体</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../专业实训Opencv/pyqt/pic_ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSliderHue</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_horizontalSliderHue_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>912</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderSaturation</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_horizontalSliderSaturation_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderValue</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_horizontalSliderValue_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_horizontalSliderGaussian_valueChanged(int)</slot>
  <slot>on_horizontalSliderAverage_valueChanged(int)</slot>
  <slot>on_horizontalSliderHue_pressed()</slot>
  <slot>on_horizontalSliderSaturation_pressed()</slot>
  <slot>on_horizontalSliderValue_pressed()</slot>
 </slots>
</ui>
